{
  "name": "evostack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fayeek5/evostack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fayeek5/evostack/issues"
  },
  "homepage": "https://github.com/Fayeek5/evostack#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
